<!DOCTYPE html>
<html lang="en" >
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">

      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
      <!-- Latest compiled and minified CSS -->
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
      <!-- jQuery library -->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <!-- Latest compiled JavaScript -->
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
      <!-- font -->
      <link href="https://fonts.googleapis.com/css?family=Bitter" rel="stylesheet">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

      <link rel="stylesheet" type="text/css" href="styles/main.css">
      <link rel="stylesheet" type="text/css" href="styles/mediaqueries.css">
      <link rel="shortcut icon" type="image/png" href="assets/favicon.png"/>
      <title>Ascent Shipping</title>
      <style>

      /*Social Media Icons CSS*/
.fa {
    padding: 9px;
    font-size: 29px;
    height: 46px;
    width: 46px;
    text-align: center;
    text-decoration: none;
    margin: 15px 7px;
    border-radius: 50%;
    text-decoration: none;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}
/*End Social Media Icons CSS*/

            /* header styling*/
.dropdown-menu {
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1000;
    float: left;
    min-width: 160px;
    padding: 5px 0;
    margin: 2px -93px 0px;
    font-size: 14px;
    text-align: left;
    list-style: none;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid rgba(0,0,0,.15);
    border-radius: 4px;
    box-shadow: 0 6px 12px rgba(0,0,0,.175);
}

.dropdown-menu>li>a {
    display: block;
    padding: 3px 10px;
    clear: both;
    font-weight: 400;
    line-height: 1.42857143;
    color: #333;
    white-space: nowrap;
    line-height: 2.5;
    font-weight: bold;
}

@media(max-width:1010px and min-width: 766px){
    .navbar-collapse {
    max-height: 340px;
    background: #fff;
    margin-top: 30px;
  }
}


@media (max-width: 767px){
  .dropdown-menu {
    position: static;
    float: none;
    width: auto;
    margin-top: 0;
    background-color: transparent;
    border: 0;
    -webkit-box-shadow: none;
    box-shadow: none;
    padding-left: 110px;
  }
}

/*End Header styling(Debugging) */

      /*body style for boxes*/
      /* Font */


/* Design */
*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  background-color: #ecf9ff;
}

body {
  color: #272727;
}

.main{
  max-width: 1200px;
  margin: 0 auto;
}

h1 {
    font-size: 24px;
    font-weight: 400;
    text-align: center;
}

img {
  height: auto;
  max-width: 100%;
  vertical-align: middle;
}

.btn {
  color: #ffffff;
  padding: 0.8rem;
  font-size: 14px;
  text-transform: uppercase;
  border-radius: 4px;
  font-weight: 400;
  display: block;
  width: 100%;
  cursor: pointer;
  border: 1px solid rgba(255, 255, 255, 0.2);
  background: transparent;
}

.btn:hover {
  background-color: rgba(255, 255, 255, 0.12);
}

.cards {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  margin: 0;
  padding: 0;
}

.cards_item {
  display: flex;
  padding: 1rem;
}

@media (min-width: 40rem) {
  .cards_item {
    width: 50%;
  }
}

@media (min-width: 56rem) {
  .cards_item {
    width: 50.00%;
  }
}

.card {
  background-color: white;
  border-radius: 0.25rem;
 /* box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);*/
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.card_content {
  padding: 3rem;
  /*background: linear-gradient(to bottom left, #0076bf 40%, #000 100%);*/
}

.card_title {
  color: #000000;
  font-size: 2.1rem;
  font-weight: 700;
  letter-spacing: 1px;
  text-transform: capitalize;
  margin: 0px;
  text-align: center;
}

.card_text {
  color: #000000;
  font-size: 18px;
  line-height: 1.5;
      margin: 20px 0px;  
  font-weight: 400;
}
.made_by{
  font-weight: 400;
  font-size: 13px;
  margin-top: 35px;
  text-align: center;
}
.made_by a {
  text-decoration: none;
  color: #5e95ff;
  font-weight: 700;
}

address{
  color:#fff;
  text-align: center;
}
/*body style for boxes*/

/*Start Top Banner*/
.inner-banner{
  height: 400px;
  background: rgba(255, 255, 255, 0.5) url('assets/FREIGHT MANAGEMENT HOME.jpg') no-repeat 0 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.body-title{
  text-shadow: 1.8px .81px 1.8px black;
  color:#00a0e3;
  font-size: 48px;
}
/*End Top Banners*/


</style>
   </head>
   <body translate="no" >
      <!-- header testing starts here -->
 <nav class="navbar navbar-fixed-top">
  <div class="container-fluid">
    <div class="col-md-3">
       <a class="navbar-brand" href="index.html">
       <img src="assets/logo.png" style="height: 80px; width: 200px; margin-left: 20px;">
       </a>
    </div>

    <div class="col-md-9">
      <div class="col-md-12">
      <ul id="menu" style="padding: 14px;">
        <li>&nbsp;&nbsp;<span class="glyphicon glyphicon-earphone"></span>044 4088 0000</li>&nbsp;  &nbsp;&nbsp;
        <li><span class="glyphicon glyphicon-inbox"></span> shipping@ascent.com </li>&nbsp;
      </ul>
      </div>
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <!-- <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>      --> 
        <span><img src="assets/collapse2.png" style="width: 30px;height: 30px;"><span>                 
      </button>
    </div>
    <div class="collapse navbar-collapse navbar-right" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="index.html">Home</a></li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="">Services <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="services.html">International Freight Management</a></li>
            <li><a href="projectcargoworldwide.html">Project Cargo Worldwide</a></li>
            <li><a href="linearagency.html">Linear Agency</a></li>
          </ul>
        </li>
        <li><a href="contact.html">Contact Us</a></li>
        <li><a href="locateus.html">Locate Us</a></li>
        <li><a href="aboutus.html">About Us</a></li>

      </ul>
      <ul class="nav navbar-nav navbar-right" style="margin-right: 20px;">
      <li id="quote" class="quote" style="background-color:#0076bf;"><a href="getaquote.html" style="color:#fff;"><span class="glyphicon glyphicon-log-in"></span> Get a Quote</a></li>
      </ul>
    </div>
  </div>
  </div>
</nav>

<section class="inner-banner" >
        <div class="hero-text">
          <h1 style="font-size:50px">About Us</h1>
        </div>
      </section>

<div class="container">
  <!-- <h1 class="body-title">OUR PRESENCES</h1> -->
</div>
<div class="main" style="padding-top:10px;">
  <ul class="cards">
    <li class="cards_item">
      <div class="card">
      
        <div class="card_content">
          <h2 class="card_title">Who We Are?
</h2>
          <p class="card_text">Ascent Global Shipping is the brainchild of an experienced team who are passionate about shipping and logistics.
</p>
 <p class="card_text">Flexibility and ability to bring logistics solutions both in the local market and to our world-wide clients with true value for money and on-time execution formulates our core strength.
</p>
 <p class="card_text">Internationally we are represented by Forwarding Network, as well as having established agency agreements with other leading independent freight forwarding companies, throughout the World. 

</p>
          <!-- <button class="btn card_btn"><span class="glyphicon glyphicon-earphone">
            <a style="color:#fff;" href="tel:+914224212666">4224212666</a></span></button> -->
        </div>
      </div>
    </li>
   <li class="cards_item">
      <div class="card">
      
        <div class="card_content">
         <img src="assets/Ascent-Global-Shipping_Logo.png">
          <!-- <button class="btn card_btn"><span class="glyphicon glyphicon-earphone">
            <a style="color:#fff;" href="tel:+914224212666">4224212666</a></span></button> -->
        </div>
      </div>
    </li>
    <li class="cards_item">
      <div class="card">
      
        <div class="card_content">
         <img src="assets/what-we-do.png">
          <!-- <button class="btn card_btn"><span class="glyphicon glyphicon-earphone">
            <a style="color:#fff;" href="tel:+914224212666">4224212666</a></span></button> -->
        </div>
      </div>
    </li>
   <li class="cards_item">
      <div class="card">
      
        <div class="card_content">
          <h2 class="card_title">What we do?
</h2>
          <p class="card_text">Ascent Global Shipping, is more than just a local logistics company – we are a team of talented and caring professionals that share a passion for excellence, service and satisfaction. We at Ascent, aspire to leave no stones unturned for every service provided to ensure complete customer satisfaction and success!

</p>

          <!-- <button class="btn card_btn"><span class="glyphicon glyphicon-earphone">
            <a style="color:#fff;" href="tel:+914224212666">4224212666</a></span></button> -->
        </div>
      </div>
    </li>
  </ul>
</div>


     
    </div>
      </section>

  
      <footer id="footer" class="section footer-classic context-dark bg-image" style="background-color:#000;">
        <div class="container"  >
          <div class="row row-30">
            <div class="col-md-4 col-xl-5">
              <div class="pr-xl-4"><a class="brand" href="index.html"><img class="brand-logo-light" src="images/agency/logo-inverse-140x37.png" alt="" width="140" height="37" srcset="images/agency/logo-retina-inverse-280x74.png 2x"></a>
                <h3>Who We Are..?</h3>
                <p>Ascent Global Shipping is the brainchild of an experienced team who are passionate about shipping and logistics. Flexibility and ability to bring logistics solutions both in the local market and to our world-wide clients with true value for money and on-time execution formulates our core strength. </p>
                <!-- Rights-->
                <p class="rights"><span>©  </span><span class="copyright-year">2018</span><span> </span><span><a href="http://kroutonindia.com/">krouton</a></span><span>. </span><span>All Rights Reserved.</span></p>
                <a href="#" class="fa fa-facebook" style="text-decoration: none;"></a>
<a href="#" class="fa fa-instagram" style="text-decoration: none;"></a>
<a href="#" class="fa fa-linkedin" style="text-decoration: none;"></a>
              </div>
            </div>
            <div class="col-md-4" style="padding-top:40px; ">
              <!-- <h3>Contacts</h3> -->
              <dl class="contact-list">
                     <dt><span class="glyphicon glyphicon-home">&nbsp; </span><strong>Corporate Office</strong><br><br>
                      </dt>
                      <dd style="margin-top: -5px;">Ascent Global Shipping PVT LTD,</dd>
                      <dd>No: 34, Ram Lakshman nagar,</dd>
                      <dd>GV Residency scheme road,</dd>
                      <dd>Coimbatore, 641028.</dd><br>
                      <dd><span class="glyphicon glyphicon-earphone">&nbsp; </span>PHONE:<br> +91 422 4212666, 4393777.</dd><br>
                      <dd><span class="glyphicon glyphicon-envelope">&nbsp; </span>E-MAIL:<br>Info@ascentshipping.com</dd>
                      <dd>sales@ascentshipping.com</dd>
                  </dl>

            </div>
             <div class="col-md-4" style="padding-top:40px; ">
              <!-- <h3>Contacts</h3> -->
              <dl class="contact-list">
                     <dt><span class="glyphicon glyphicon-home">&nbsp; </span><strong>Registered Office</strong><br><br>
                      </dt>
                      <dd>Ascent Global Shipping PVT LTD</dd>
                      <dd>No: 5/443 D, Vengamedu,</dd>
                      <dd>Angeripalayam Po,</dd>
                      <dd>Tirupur, 641603.</dd><br>
                      <dd><span class="glyphicon glyphicon-earphone">&nbsp; </span>PHONE:<br> +91 422 4212666, 4393777.</dd><br>
                      <dd><span class="glyphicon glyphicon-envelope">&nbsp; </span>E-MAIL:<br>Info@ascentshipping.com</dd>
                      <dd>sales@ascentshipping.com</dd>
                  </dl>
            </div>
          </div>
        </div>
        
      </footer>
   </body>
</html>