<!DOCTYPE html>
<html lang="en" >
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
      <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
      <!-- Latest compiled and minified CSS -->
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
      <!-- jQuery library -->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <!-- Latest compiled JavaScript -->
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
      <!-- font -->
      <link href="https://fonts.googleapis.com/css?family=Bitter" rel="stylesheet">
      <link rel="stylesheet" type="text/css" href="styles/main.css">
      <link rel="shortcut icon" type="image/png" href="assets/favicon.PNG"/>
      <title>Ascent Shipping</title>
      <style>


      /*Social Media Icons CSS*/
.fa {
    padding: 9px;
    font-size: 29px;
    height: 46px;
    width: 46px;
    text-align: center;
    text-decoration: none;
    margin: 15px 7px;
    border-radius: 50%;
    text-decoration: none;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}
/*End Social Media Icons CSS*/


            /* header styling*/
.dropdown-menu {
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1000;
    float: left;
    min-width: 160px;
    padding: 5px 0;
    margin: 2px -93px 0px;
    font-size: 14px;
    text-align: left;
    list-style: none;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid rgba(0,0,0,.15);
    border-radius: 4px;
    box-shadow: 0 6px 12px rgba(0,0,0,.175);
}

.dropdown-menu>li>a {
    display: block;
    padding: 3px 10px;
    clear: both;
    font-weight: 400;
    line-height: 1.42857143;
    color: #333;
    white-space: nowrap;
    line-height: 2.5;
    font-weight: bold;
}

@media(max-width:1010px and min-width: 766px){
    .navbar-collapse {
    max-height: 340px;
    background: #fff;
    margin-top: 30px;
  }
}


@media (max-width: 767px){
  .dropdown-menu {
    position: static;
    float: none;
    width: auto;
    margin-top: 0;
    background-color: transparent;
    border: 0;
    -webkit-box-shadow: none;
    box-shadow: none;
    padding-left: 110px;
  }
}
@media screen and (max-width: 600px) {
  .navbar-toggle {
    position: relative;
    float: right;
    padding: 9px 10px;
    margin-top: -14px;
    margin-right: 15px;
    margin-bottom: 8px;
    background-color: transparent;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 4px;
}
  }
/*End Header styling(Debugging) */



.inner-banner{
   height: 400px;
   
    background: rgba(255, 255, 255, 0.5) url('assets/FREIGHT MANAGEMENT HOME.jpg') no-repeat 0 50%;
    
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}
.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}
.form-control {
    display: block;
    width: 100%;
    height: 50px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 2px;
   
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
   
    -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
}
/*======= Contact ======*/

.form-control {
  box-shadow: none !important;
  outline: none !important;
  border: 2px solid #cecece;
  height: 38px;
}
.form-control:hover ,.form-control:focus{
  border-color: #97a0af;
}


.error {
  margin: 8px 0px;
  display: none;
  color: red;
}
#ajaxsuccess {
  font-size: 16px;
  width: 100%;
  display: none;
  clear: both;
  margin: 8px 0px;
}
.con_sub_text {
  margin: 20px 0px;
  font-size: 15px;
}

.contact-detail-box {
  margin-bottom: 50px;
}

.contact-detail-box address {
  font-size: 14px;
}
.contact-map {
  background-color: #ededed;
}

.title-box .border,.btn-primary,.back-to-top,
.logo i,.question-q-box,.social-circle li a:hover {
  background-color: #00a0e3!important;
}
.title-box .title-alt,.text-colored,.footer a:hover,
.navbar-custom .navbar-nav li a:hover,
.navbar-custom .navbar-nav li a:focus,
.navbar-custom .navbar-nav li a:active,
.navbar-custom .navbar-nav li.active a {
  color: #00a0e3;
}

.btn-primary {
  border: 1px solid #00a0e3!important;
}
.btn-primary:hover,
.btn-primary:focus,
.btn-primary:active,
.btn-primary.active,
.btn-primary.focus,
.btn-primary:active,
.btn-primary:focus,
.btn-primary:hover,
.open > .dropdown-toggle.btn-primary,
.btn-primary.active.focus, .btn-primary.active:focus, 
.btn-primary.active:hover, .btn-primary:active.focus, 
.btn-primary:active:focus, .btn-primary:active:hover, 
.open>.dropdown-toggle.btn-primary.focus, 
.open>.dropdown-toggle.btn-primary:focus, 
.open>.dropdown-toggle.btn-primary:hover {
  background-color: #d85600 !important;
  border: 1px solid #d85600 !important;
}

.btn-shadow.btn-primary {
  box-shadow: 1px 5px 9px rgba(241, 96, 1, 0.32);
}



/*======= Responsive ======*/
@media (min-width: 768px) {
    .nav-custom-left {
    margin-left: 5%;
  }
  .navbar-nav>li>a {
    padding-top: 10px;
    padding-bottom: 10px;
  }
  .contact-page .col-sm-6 {
    padding-left: 30px;
    padding-right: 30px;
  }
}

@media (max-width: 768px) {
  .navbar-custom {
        -moz-box-shadow: 0 2px 2px rgba(0,0,0,.1);
    -webkit-box-shadow: 0 2px 2px rgba(0,0,0,.1);
    box-shadow: 0 2px 2px rgba(0,0,0,.1);
  }
  .screen-space {
    margin: 0px auto 50px auto;
  }
  .feature-detail {
    padding: 0px 0px 50px 30px !important;
  }
  .footer h5 {
    margin-top: 30px;
  }
}


@media only screen and (min-width: 768px) and (max-width: 991px){
  .blog-wrapper .blog-item {
    width: 50%;
  }
  .navbar-custom .navbar-nav li a {
    font-size: 12px;
  }
  .blog-detail-box {
  padding-right: 0px;
}
}
@media only screen and (min-width: 767px) and (max-width: 991px){
  
}
@media (max-width: 767px) {
  .blog-wrapper .blog-item {
    width: 100%;
  }
  .logo {
    margin-top: 7px;
  }
  .blog-detail-box {
  padding-right: 0px;
}
}

</style>
   </head>
   <body translate="no" >
      <nav class="navbar navbar-fixed-top">
  <div class="container-fluid">
    <div class="col-md-3">
       <a class="navbar-brand" href="index.html">
       <img src="assets/logo.png" style="height: 80px; width: 200px; margin-left: 20px;">
       </a>
    </div>

    <div class="col-md-9">
      <div class="col-md-12">
      <ul id="menu" style="padding: 14px;">
        <li>&nbsp;&nbsp;<span class="glyphicon glyphicon-earphone"></span>+91 422 4212666, 4393777 </li>&nbsp;  &nbsp;&nbsp;
        <li><span class="glyphicon glyphicon-inbox"></span> Info@ascentshipping.com
 </li>&nbsp;
      </ul>
      </div>
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <!-- <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>      --> 
        <span><img src="assets/collapse2.png" style="width: 30px;height: 30px;"><span>                 
      </button>
    </div>
    <div class="collapse navbar-collapse navbar-right" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="index.html">Home</a></li>
        <li><a href="aboutus.html">About Us</a></li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="">Services <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="services.html">International Freight Management</a></li>
            <li><a href="projectcargoworldwide.html">Project Cargo Worldwide</a></li>
            <li><a href="linearagency.html">Linear Agency</a></li>
          </ul>
        </li>
        <li><a href="contact.html">Contact Us</a></li>
        <li><a href="locateus.html">Locate Us</a></li>
        <!-- <li><a href="aboutus.html">About Us</a></li> -->
      </ul>
      <ul class="nav navbar-nav navbar-right" style="margin-right: 20px;">
      <li id="quote" class="quote" style="background-color:#0076bf;"><a href="getaquote.html" style="color:#fff;"><span class="glyphicon glyphicon-log-in"></span> Get a Quote</a></li>
      </ul>
    </div>
  </div>
  </div>
</nav>
      <section class="inner-banner" >
        <div class="hero-text">
    <h1 style="font-size:50px">Contact Us</h1>
   
  </div>

      </section>


      <div class="container bootstrap snippets">
      <div class="row text-center" style="margin-top: 50px; margin-bottom: 50px;">
        <div class="col-sm-4">
          <div class="contact-detail-box">
            <i class="fa fa-th fa-3x text-colored"></i>
            <h4>Get In Touch</h4>
            <abbr title="Phone">P:</abbr> +91 422 4212666, 4393777 .<br>
            E: <a href="mailto:Info@ascentshipping.com" class="text-muted">Info@ascentshipping.com<br>
sales@ascentshipping.com</a>
          </div>
        </div><!-- end col -->

        <div class="col-sm-4">
          <div class="contact-detail-box">
            <i class="fa fa-map-marker fa-3x text-colored"></i>
            <h4>Corporate Office</h4>

            <address>
          No: 34, Ram Lakshman Nagar,<br>
GV Residency scheme road,<br>
Coimbatore - 641028.
          </address>
          </div>
        </div><!-- end col -->

        <div class="col-sm-4">
          <div class="contact-detail-box">
            <i class="fa fa-building fa-3x text-colored"></i>
      <a href="locateus.html">     <h3>See Our Branches</h3></a> 
           
          </div>
        </div><!-- end col -->

      </div>
      <!-- end row -->


      <div class="row" style="    margin-bottom: 50px;">
        <div class="col-sm-6">
          <div class="contact-map">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3916.2967629616815!2d77.00949611428872!3d11.016346557732865!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ba8578018fa6b1f%3A0xe5992b5920583065!2sASCENT+GLOBAL+SHIPPING+PVT+LTD!5e0!3m2!1sen!2sin!4v1544086531771" width="100%" height="360" frameborder="0" style="border:0" allowfullscreen></iframe>
          </div>
        </div><!-- end col -->

        <!-- Contact form -->
        <div class="col-sm-6">
          <form role="form"  action="#" method="post" class="form-main">

            <div class="form-group">
              <label for="name2">Name</label>
              <input class="form-control" id="name2" name="name"  type="text" value="Name">
              <div class="error" id="err-name" style="display: none;">Please enter name</div>
            </div> <!-- /Form-name -->

            <div class="form-group">
              <label for="email2">Email</label>
              <input class="form-control" id="email2" name="email" type="text" onfocus="if(this.value == 'E-mail') this.value='';" onblur="if(this.value == '') this.value='E-mail';" value="E-mail">
              <div class="error" id="err-emailvld" style="display: none;">E-mail is not a valid format</div> 
            </div> <!-- /Form-email -->

            <div class="form-group">
              <label for="message2">Message</label>
              <textarea class="form-control" id="message2" name="message" rows="5" onblur="if(this.value == '') this.value='Message'" onfocus="if(this.value == 'Message') this.value=''">Message</textarea>

              <div class="error" id="err-message" style="display: none;">Please enter message</div>
            </div> <!-- /col -->

            <div class="row">            
              <div class="col-xs-12">
                <div id="ajaxsuccess" class="text-success">E-mail was successfully sent.</div>
                <div class="error" id="err-form" style="display: none;">There was a problem validating the form please check!</div>
                <div class="error" id="err-timedout">The connection to the server timed out!</div>
                <div class="error" id="err-state"></div>
                <button type="submit" class="btn btn-primary btn-shadow btn-rounded w-md" id="send">Submit</button>
              </div> <!-- /col -->
            </div> <!-- /row -->

          </form> <!-- /form -->
        </div> <!-- end col -->

      </div> <!-- end row -->
          
    </div>
     




     
      <footer id="footer" class="section footer-classic context-dark bg-image" style="background-color:#000;">
        <div class="container"  >
          <div class="row row-30">
            <div class="col-md-4 col-xl-5">
              <div class="pr-xl-4"><a class="brand" href="index.html"><img class="brand-logo-light" src="images/agency/logo-inverse-140x37.png" alt="" width="140" height="37" srcset="images/agency/logo-retina-inverse-280x74.png 2x"></a>
                <h3>Who We Are..?</h3>
                <p>Ascent Global Shipping is the brainchild of an experienced team who are passionate about shipping and logistics. Flexibility and ability to bring logistics solutions both in the local market and to our world-wide clients with true value for money and on-time execution formulates our core strength. </p>
                <!-- Rights-->
                <p class="rights"><span>©  </span><span class="copyright-year">2018</span><span> </span><span><a href="http://kroutonindia.com/">krouton</a></span><span>. </span><span>All Rights Reserved.</span></p>

                 <a href="#" class="fa fa-facebook" style="text-decoration: none;"></a>
                  <a href="#" class="fa fa-instagram" style="text-decoration: none;"></a>
                  <a href="#" class="fa fa-linkedin" style="text-decoration: none;"></a>
              </div>
            </div>
            <div class="col-md-4" style="padding-top:40px; ">
              <!-- <h3>Contacts</h3> -->
              <dl class="contact-list">
                     <dt><span class="glyphicon glyphicon-home">&nbsp; </span><strong>Corporate Office</strong><br><br>
                      </dt>
                      <dd style="margin-top: -5px;">Ascent Global Shipping PVT LTD,</dd>
                      <dd>No: 34, Ram Lakshman nagar,</dd>
                      <dd>GV Residency scheme road,</dd>
                      <dd>Coimbatore, 641028.</dd><br>
                      <dd><span class="glyphicon glyphicon-earphone">&nbsp; </span>PHONE:<br> +91 422 4212666, 4393777 .</dd><br>
                      <dd><span class="glyphicon glyphicon-envelope">&nbsp; </span>E-MAIL:<br>Info@ascentshipping.com</dd>
                      <dd>sales@ascentshipping.com</dd>
                  </dl>

            </div>
             <div class="col-md-4" style="padding-top:40px; ">
              <!-- <h3>Contacts</h3> -->
              <dl class="contact-list">
                     <dt><span class="glyphicon glyphicon-home">&nbsp; </span><strong>Registered Office</strong><br><br>
                      </dt>
                      <dd>Ascent Global Shipping PVT LTD</dd>
                      <dd>No: 5/443 D, Vengamedu,</dd>
                      <dd>Angeripalayam Po,</dd>
                      <dd>Tirupur, 641603.</dd><br>
                      <dd><span class="glyphicon glyphicon-earphone">&nbsp; </span>PHONE:<br> +91 422 4212666, 4393777 .</dd><br>
                      <dd><span class="glyphicon glyphicon-envelope">&nbsp; </span>E-MAIL:<br>Info@ascentshipping.com</dd>
                      <dd>sales@ascentshipping.com</dd>
                  </dl>
            </div>
          </div>
        </div>
        
      </footer>
   </body>
</html>