
<!DOCTYPE html>
<html lang="en" >

<head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Bitter" rel="stylesheet">
    <!-- Latest CDN -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="styles/main.css">
    <link rel="stylesheet" type="text/css" href="styles/mediaqueries.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="shortcut icon" type="image/png" href="assets/favicon.PNG"/>
    <title>Ascent Shipping</title>
    <style>

    html{
      overflow-x: hidden;
    }

    /*Social Media Icons CSS*/
.fa {
    padding: 9px;
    font-size: 29px;
    height: 46px;
    width: 46px;
    text-align: center;
    text-decoration: none;
    margin: 15px 7px;
    border-radius: 50%;
    text-decoration: none;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}
/*End Social Media Icons CSS*/

/* header styling*/
.dropdown-menu {
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1000;
    float: left;
    min-width: 160px;
    padding: 5px 0;
    margin: 2px -93px 0px;
    font-size: 14px;
    text-align: left;
    list-style: none;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid rgba(0,0,0,.15);
    border-radius: 4px;
    box-shadow: 0 6px 12px rgba(0,0,0,.175);
}

.dropdown-menu>li>a {
    display: block;
    padding: 3px 10px;
    clear: both;
    font-weight: 400;
    line-height: 1.42857143;
    color: #333;
    white-space: nowrap;
    line-height: 2.5;
    font-weight: bold;
}

@media(max-width:1010px and min-width: 766px){
    .navbar-collapse {
    max-height: 340px;
    background: #fff;
    margin-top: 30px;
  }
}


@media (max-width: 767px){
  .dropdown-menu {
    position: static;
    float: none;
    width: auto;
    margin-top: 0;
    background-color: transparent;
    border: 0;
    -webkit-box-shadow: none;
    box-shadow: none;
    padding-left: 90px;
  }
}
/*End Header styling(Debugging) */


  /*New Section for boxes*/
.box-img {
  display: inline-block; /* change the default display type to inline-block */
  overflow: hidden; 
  cursor: pointer;
}

.box-img img {
  max-width: 100%;
  -moz-transition: all 0.3s;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  position: relative;
  
}
.box-img:hover img {
  transform:scale(1.2);
  -ms-transform:scale(1.2); /* IE 9 */
  -moz-transform:scale(1.2); /* Firefox */
  -webkit-transform:scale(1.2); /* Safari and Chrome */
  -o-transform:scale(1.2); /* Opera */
}

.box-img h4{
 color: #fff;
    position: absolute;
   top: 44%;
    left: 23%;
    width: 63%;
    text-align: center;
}
    /*End New Section for boxes*/

@media screen and (min-width: 1900px){
   .animate-arrow {
    left: 7px;
    margin: 1px 78px;
  }    
}

/*@media (min-width: 1200px) and (max-width:1500px){
  img.img-responsive{
      height: 450px !important;
      width: 100% !important;
    }
}*/

ul li a {
    color: #022638;
}


.chevron {
 position: absolute;
    width: 30px;
    height: 5px;
    color: #ffffff;
    opacity: 0;
    transform: scale(0.3);
    animation: move-chevron 3s ease-out infinite;
}
.chevron:first-child {
  animation: move-chevron 3s ease-out 1s infinite;
}
.chevron:nth-child(2) {
  animation: move-chevron 3s ease-out 2s infinite;
}
.chevron:before, .chevron:after {
  content: '';
  position: absolute;
  top: 0;
  height: 100%;
  width: 50%;
  background: #ffffff;
}
.chevron:before {
  left: 0;
  transform: skewY(30deg);
}
.chevron:after {
  right: 0;
  width: 50%;
  transform: skewY(-30deg);
}

@keyframes move-chevron {
  25% {
    opacity: 1;
  }
  33.3% {
    opacity: 1;
    transform: translateY(2.28rem);
  }
  66.6% {
    opacity: 1;
    transform: translateY(3.12rem);
  }
  100% {
    opacity: 0;
    transform: translateY(4.8rem) scale(0.5);
  }
}

/*=============== //Home-team ===============*/

.animate-arrow{
      left: 10px;
    padding: 1px 196px;
}


.col-md-12,.container-fluid{
  padding-right: 0px;
    padding-left: 0px;
}
.boxes{
  padding: 34px 23px;
}

.bgbanner{
  content: "";
   background:linear-gradient(0deg,rgba(2,38,56,0.8),rgba(0,0,0,0.7)),url(assets/boxbanner1.jpg) center center;
 height: 438px;
 display: block;
}
.bgbanner2{
  content: "";
   background:linear-gradient(0deg,rgba(2,38,56,0.8),rgba(0,0,0,0.7)),url(assets/boxbanner2.jpg) center center;
 height: 438px;
 display: block;
}
.bgbanner3{
  content: "";
   background:linear-gradient(0deg,rgba(2,38,56,0.8),rgba(0,0,0,0.7)),url(assets/boxbanner3.jpg) center center;
 height: 476px;
 display: block;
}
@media screen and (min-width: 1900px) {
 .bgbanner{
  height: 490px !important;
 } 
 .bgbanner2{
  height: 490px !important;
 } 
 .bgbanner3{
  height: 490px !important;
 } 

}
@media screen and (min-width: 992px) and (max-width: 1420px){

.box_title{
  left: 230px !important;
}
.box_title1{
  left: 113px !important;
}
}
             
</style>

</head>

<body translate="no">
<!-- header testing starts here -->
 <nav class="navbar navbar-fixed-top">
  <div class="container-fluid">
    <div class="col-md-3">
       <a class="navbar-brand" href="index.html">
       <img src="assets/logo.png" style="height: 80px; width: 200px; margin-left: 20px;">
       </a>
    </div>

    <div class="col-md-9">
      <div class="col-md-12">
      <ul id="menu" style="padding: 14px;">
        <li>&nbsp;&nbsp;<span class="glyphicon glyphicon-earphone"></span>+91 422 4212666, 4393777 </li>&nbsp;  &nbsp;&nbsp;
        <li><span class="glyphicon glyphicon-inbox"></span> Info@ascentshipping.com
 </li>&nbsp;
      </ul>
      </div>
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <!-- <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>      --> 
        <span><img src="assets/collapse2.png" style="width: 30px;height: 30px;"><span>                 
      </button>
    </div>
    <div class="collapse navbar-collapse navbar-right" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="index.html">Home</a></li>
        <li><a href="aboutus.html">About Us</a></li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="services.html">Services <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="services.html">International Freight Management</a></li>
            <li><a href="projectcargoworldwide.html">Project Cargo Worldwide</a></li>
            <li><a href="linearagency.html">Linear Agency</a></li>
          </ul>
        </li>
        <li><a href="contact.html">Contact Us</a></li>
         <li><a href="locateus.html">Locate Us</a></li>
         
      </ul>
      <ul class="nav navbar-nav navbar-right" style="margin-right: 20px;">
      <li id="quote" class="quote" style="background-color:#0076bf;"><a href="getaquote.html" style="color:#fff;"><span class="glyphicon glyphicon-log-in"></span> Get a Quote</a></li>
      </ul>
    </div>
  </div>
  </div>
</nav>
<!-- header end -->

<section>
<div class="container-fluid" style="margin-bottom: -50px; margin-top:100px;">
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
        <img class="img-responsive" class="slideone" src="assets/p3.jpg" style="width:100%; max-height: 800px;">
        <div class="slider-cap" style="position: absolute;
   top: 300px;
   text-align: center;
   width: 100%; color: #ffffff;">
        <h2 style="font-size: 40px;">High Demands on Ourselves</h2>
        <p style="text-align: center;font-size: 20px;">No one expects more from us than we do, we will keep raising the bar of client satisfaction to test ourselves.</p>
      </div>
      </div>

      <div class="item">
        <img class="img-responsive" class="slidetwo" src="assets/p4.jpg" alt="Chicago" style="width:100%; max-height: 800px;">
        <div class="slider-cap" style="position: absolute;
   top: 300px;
   text-align: center;
   width: 100%; color: #ffffff;">
        <h2 style="font-size: 40px;">Transparency on finding solution</h2>
        <p style="text-align: center;font-size: 20px;">Transparency in every stage to ensure your demand is met, which will show you we do not compromise in keeping our client satisfied.</p>
      </div>
      </div>
    
      <div class="item">
        <img class="img-responsive" class="slidethree" src="assets/p5.jpg" alt="New york" style="width:100%; max-height: 800px;">
        <div class="slider-cap" style="position: absolute;
   top: 300px;
   text-align: center;
   width: 100%; color: #ffffff;">
        <h2 style="font-size: 40px;">24/7-Availability</h2>
        <p style="text-align: center;font-size: 20px;">Your account manager will make sure there is someone available round the clock.</p>
      </div>
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

</section>

<section  style="text-align: center;
   margin-bottom: 103px;
   margin-top: 50px;">
  <div class="col-md-12">
  
    <div id="numberone" class="col-md-4 numberone">
         <h2>INTERNATIONAL FREIGHT MGMT </h2>

         <div class="animate-arrow">
         <div class="chevron"></div>
  <div class="chevron"></div>
  <div class="chevron"></div>
</div>
    </div>

    <div id="numbertwo" class="col-md-4 numbertwo">
        <h2>PROJECT CARGO WORLDWIDE </h2>
         <div class="animate-arrow">
         <div class="chevron"></div>
  <div class="chevron"></div>
  <div class="chevron"></div>
</div>
    </div>

    <div id="numberthree" class="col-md-4 numberthree">
        <h2>LINER AGENCY</h2>
         <div class="animate-arrow">
         <div class="chevron"></div>
  <div class="chevron"></div>
  <div class="chevron"></div>
</div>
    </div>
    </div>
</section>



 
 

  <section id="numberone" >
    <div id="proj1" class="row-fluid">
        <div class="col-md-12">
        <div class="col-md-6" style="padding: 0px 0px;">
       <a href="services.html">  <div class="bgbanner" style="position: relative;"></div>
         <h2 class="box_title1" style="position: absolute;
    top: 150px;
    left: 213px;
    display: block;
    margin-left: auto;
    margin-right: auto;
  
    color: #ffffff;">International Freight Management</h2>
    <div class="box-para">
    <p style="position: absolute;
    top: 250px;
    left: 35px;
    text-align: center;
    display: block;
    margin-left: auto;
    margin-right: auto;
    color: #ffffff;">Be it working as your 3PL or 4PL partner. Ascent services include total logistics management, air and ocean freight forwarding, inland ground and rail services, project cargo and project management, import/export.</p></div>
        </div></a>

        <div class="col-md-6 boxes" >
            <div class="row">

                <div class="col-md-4 col-sm-6 col-xs-12 box-img" style="padding-top: 20px;">
                     <a href="services.html"> <img src="assets/bg.jpg" style="width: 100%; height: auto;position: relative;"></a>
                      <h4 style="">Ocean Freight</h4>
                </div>

                <div class="col-md-4 col-sm-6 col-xs-12 box-img" style="padding-top: 20px;">
                      <a href="airfreight.html"> <img src="assets/bg.jpg" style="width: 100%; height: auto;"></a>
                      <h4 style="">Air freight </h4>
                </div>

                <div class="col-md-4 col-sm-6 col-xs-12 box-img" style="padding-top: 20px;">
                     <a href="importexport.html">  <img src="assets/bg.jpg" style="width: 100%; height: auto;"></a>
                      <h4 style="">Import/Export</h4>
                </div>
                
            </div> 

            <div class="row">

                <div class="col-md-4 col-sm-6 col-xs-12 box-img" style="padding-top: 20px;">
                <a href="transport.html">   <img src="assets/bg.jpg" style="width: 100%; height: auto;"></a>
                  <h4 style="">Transport services</h4>
                </div>

                <div class="col-md-4 col-sm-6 col-xs-12 box-img" style="padding-top: 20px;">
                <a href="export.html">   <img src="assets/bg.jpg" style="width: 100%; height: auto;"> </a>
                  <h4 style="">Export packing services</h4>
                </div>

                <div class="col-md-4 col-sm-6 col-xs-12 box-img" style="padding-top: 20px;">
                 <a href="insurance.html"> <img src="assets/bg.jpg" style="width: 100%; height: auto;"></a>
                  <h4 style="">Cargo insurance</h4>
                </div>
                </div>
            </div>          
        </div>
    </div>
  </section>

   <section id="numbertwo">
    <div id="proj2" class="row-fluid">
        <div class="col-md-12" style="background-color: #ffffff;">
       

        <div class="col-md-6 boxes" >
            <div class="row">
                <a href="specialequipment.html">
                <div class="col-md-4 col-sm-6 col-xs-12 box-img" style="padding-top: 20px;">
                      <img src="assets/bg.jpg" style="width: 100%; height: auto;position: relative;">
                      <h4 style="">Special Equipments</h4>
                </div>
                </a>

                <a href="linearservice.html">
                <div class="col-md-4 col-sm-6 col-xs-12 box-img" style="padding-top: 20px;">
                      <img src="assets/bg.jpg" style="width: 100%; height: auto;">
                      <h4 style="">Break Bulk Loading on Liner service. </h4>
                </div>
                </a>

                <a href="heavylift.html">
                <div class="col-md-4 col-sm-6 col-xs-12 box-img" style="padding-top: 20px;">
                      <img src="assets/bg.jpg" style="width: 100%; height: auto;">
                      <h4 style="">Break bulk and Heavy lift  </h4>
                </div>
                </a>
                
            </div> 

            <div class="row">

                <a href="operations.html">
                <div class="col-md-4 col-sm-6 col-xs-12 box-img" style="padding-top: 20px;">
                  <img src="assets/bg.jpg" style="width: 100%; height: auto;">
                  <h4 style="">RO RO OPERATIONS</h4>
                </div>
                </a>

                <a href="factoryrelocation.html">
                <div class="col-md-4 col-sm-6 col-xs-12 box-img" style="padding-top: 20px;">
                  <img src="assets/bg.jpg" style="width: 100%; height: auto;">
                  <h4 style="">Machinery and factory relocation </h4>
                </div>
                </a>

                <a href="eventlogistic.html">
                <div class="col-md-4 col-sm-6 col-xs-12 box-img" style="padding-top: 20px;">
                  <img src="assets/bg.jpg" style="width: 100%; height: auto;">
                  <h4 style="">Event Logistics</h4>
                </div>
                </a>
                </div>
            </div> 
            <a href="projectcargoworldwide.html">
             <div class="col-md-6" style="padding: 0px 0px;">
         <div class="bgbanner2" style="position: relative;"></div>
         <h2 class="box_title" style="position: absolute;
    top: 150px;
    left: 120px;
    display: block;
    margin-left: auto;
    margin-right: auto;
  
    color: #ffffff;;">Project cargo worldwide </h2>
    <div class="box-para">
    <p style="position: absolute;
    top: 250px;
    left: 35px;
    text-align: center;
    display: block;
    margin-left: auto;
    margin-right: auto;
    color: #ffffff;">Be it working as your 3PL or 4PL partner. Ascent services include total logistics management, air and ocean freight forwarding, inland ground and rail services, project cargo and project management, import/export.</p></div>

        </div>         
        </div>
        </a>
    </div>
  </section>
     
          <section id="numberthree">
    <div id="proj3" class="row-fluid">
        <div class="col-md-12" style="background-color: #ffffff;">
        <div class="col-md-6" style="padding: 0px 0px;">
    <a href="linearagency.html">    <div class="bgbanner3" style="position: relative;"></div></a> 
         <h2 class="box_title" style="position: absolute;
    top: 150px;
    left: 213px;
    display: block;
    margin-left: auto;
    margin-right: auto;
  
    color: #ffffff;;">Liner Agency</h2>
    <div class="box-para">
    <p style="position: absolute;
    top: 250px;
    left: 35px;
    text-align: center;
    display: block;
    margin-left: auto;
    margin-right: auto;
    color: #ffffff;">Be it working as your 3PL or 4PL partner. Ascent services include total logistics management, air and ocean freight forwarding, inland ground and rail services, project cargo and project management, import/export.</p></div>
        </div>

        <div class="col-md-6 boxes" style="       padding: 10px 10px;" >
            <div class="row">

                <div class="col-md-6 col-sm-6 col-xs-12 box-img" style="padding-top: 20px;">
                  <a href="linearagency.html">    <img src="assets/bg.jpg" style="width: 100%; height: auto;position: relative;"></a>
                      <h4 style="">Indian sub-continent</h4>
                </div>

                <div class="col-md-6 col-sm-6 col-xs-12 box-img" style="padding-top: 20px;">
                 <a href="linearagency.html">       <img src="assets/bg.jpg" style="width: 100%; height: auto;"></a>
                      <h4 style="">South east asia</h4>
                </div>

              
                
            </div> 

            <div class="row">

                <a href="linearagency.html">
                <div class="col-md-6 col-sm-6 col-xs-12 box-img" style="padding-top: 20px;">
                  <img src="assets/bg.jpg" style="width: 100%; height: auto;">
                  <h4 style="">CIS Destinations</h4>
                </div>
                </a>

                <a href="linearagency.html">
                <div class="col-md-6 col-sm-6 col-xs-12 box-img" style="padding-top: 20px;">
                  <img src="assets/bg.jpg" style="width: 100%; height: auto;">
                  <h4 style="">East Africa</h4>
                </div>
                </a>

              
                </div>
            </div>          
        </div>
    </div>
  </section>
    
<div style="clear: both;"></div>
<footer id="footer" class="section footer-classic context-dark bg-image" style="background-color:#000;">
        <div class="container"  >
          <div class="row row-30">
            <div class="col-md-4 col-xl-5">
              <div class="pr-xl-4"><a class="brand" href="index.html"><img class="brand-logo-light" src="images/agency/logo-inverse-140x37.png" alt="" width="140" height="37" srcset="images/agency/logo-retina-inverse-280x74.png 2x"></a>
                <h3>Who We Are..?</h3>
                <p>Ascent Global Shipping is the brainchild of an experienced team who are passionate about shipping and logistics. Flexibility and ability to bring logistics solutions both in the local market and to our world-wide clients with true value for money and on-time execution formulates our core strength. </p>
                <!-- Rights-->
                <p class="rights"><span>©  </span><span class="copyright-year">2018</span><span> </span><span><a href="http://kroutonindia.com/">krouton</a></span><span>. </span><span>All Rights Reserved.</span></p>
                <a href="https://www.facebook.com/ascentshipping/" class="fa fa-facebook" style="text-decoration: none;"></a>

                <a href="https://www.linkedin.com/company/ascentglobalshippingpvtltd/" class="fa fa-linkedin" style="text-decoration: none;"></a>
              </div>
            </div>
            <div class="col-md-4" style="padding-top:40px; ">
              <!-- <h3>Contacts</h3> -->
              <dl class="contact-list">
                     <dt><span class="glyphicon glyphicon-home">&nbsp; </span><strong>Corporate Office</strong><br><br>
                      </dt>
                      <dd style="margin-top: -5px;">Ascent Global Shipping PVT LTD,</dd>
                      <dd>No: 34, Ram Lakshman nagar,</dd>
                      <dd>GV Residency scheme road,</dd>
                      <dd>Coimbatore, 641028.</dd><br>
                      <dd><span class="glyphicon glyphicon-earphone">&nbsp; </span>PHONE:<br> +91 422 4212666, 4393777 .</dd><br>
                      <dd><span class="glyphicon glyphicon-envelope">&nbsp; </span>E-MAIL:<br>Info@ascentshipping.com</dd>
                      <dd>sales@ascentshipping.com</dd>
                  </dl>

            </div>
             <div class="col-md-4" style="padding-top:40px; ">
              <!-- <h3>Contacts</h3> -->
              <dl class="contact-list">
                     <dt><span class="glyphicon glyphicon-home">&nbsp; </span><strong>Registered Office</strong><br><br>
                      </dt>
                      <dd>Ascent Global Shipping PVT LTD</dd>
                      <dd>No: 5/443 D, Vengamedu,</dd>
                      <dd>Angeripalayam Po,</dd>
                      <dd>Tirupur, 641603.</dd><br>
                      <dd><span class="glyphicon glyphicon-earphone">&nbsp; </span>PHONE:<br> +91 422 4212666, 4393777 .</dd><br>
                      <dd><span class="glyphicon glyphicon-envelope">&nbsp; </span>E-MAIL:<br>Info@ascentshipping.com</dd>
                      <dd>sales@ascentshipping.com</dd>
                  </dl>
            </div>
          </div>
        </div>
        
      </footer>

    <script>


    // Crate Smooth Scrolling 

    $("#numberone").on('click',function() {
        $('html, body').animate({
            'scrollTop' : $("#proj1").position().top   - 100
        });
    });

    $("#numbertwo").on('click',function() {
        $('html, body').animate({
            'scrollTop' : $("#proj2").position().top + 320
        });
    });

    $("#numberthree").on('click',function() {
        $('html, body').animate({
            'scrollTop' : $("#proj3").position().top  + 800
        });
    });
    </script>
    <!-- End Smooth Scrlling -->

</body>

</html>
 
