<!DOCTYPE html>
<html lang="en" >
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">

      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
      <!-- Latest compiled and minified CSS -->
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
      <!-- jQuery library -->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <!-- Latest compiled JavaScript -->
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
      <!-- font -->
      <link href="https://fonts.googleapis.com/css?family=Bitter" rel="stylesheet">
      <link rel="stylesheet" type="text/css" href="styles/main.css">
      <link rel="stylesheet" type="text/css" href="styles/mediaqueries.css">
      <link rel="shortcut icon" type="image/png" href="assets/favicon.png"/>
      <title>Ascent Shipping</title>
      <style>

      /*body style for boxes*/
      /* Font */


/* Design */
*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  background-color: #ecf9ff;
}

body {
  color: #272727;
}

.main{
  max-width: 1200px;
  margin: 0 auto;
}

h1 {
    font-size: 24px;
    font-weight: 400;
    text-align: center;
}

img {
  height: auto;
  max-width: 100%;
  vertical-align: middle;
}

.btn {
  color: #ffffff;
  padding: 0.8rem;
  font-size: 14px;
  text-transform: uppercase;
  border-radius: 4px;
  font-weight: 400;
  display: block;
  width: 100%;
  cursor: pointer;
  border: 1px solid rgba(255, 255, 255, 0.2);
  background: transparent;
}

.btn:hover {
  background-color: rgba(255, 255, 255, 0.12);
}

.cards {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  margin: 0;
  padding: 0;
}

.cards_item {
  display: flex;
  padding: 1rem;
}

@media (min-width: 40rem) {
  .cards_item {
    width: 50%;
  }
}

@media (min-width: 56rem) {
  .cards_item {
    width: 33.3333%;
  }
}

.card {
  background-color: white;
  border-radius: 0.25rem;
  box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.card_content {
  padding: 3rem;
  background: linear-gradient(to bottom left, #0076bf 40%, #000 100%);
}

.card_title {
  color: #ffffff;
  font-size: 2.1rem;
  font-weight: 700;
  letter-spacing: 1px;
  text-transform: capitalize;
  margin: 0px;
}

.card_text {
  color: #ffffff;
  font-size: 1.2rem;
  line-height: 1.5;
  margin-bottom: 1.25rem;    
  font-weight: 400;
}
.made_by{
  font-weight: 400;
  font-size: 13px;
  margin-top: 35px;
  text-align: center;
}
.made_by a {
  text-decoration: none;
  color: #5e95ff;
  font-weight: 700;
}

address{
  color:#fff;
}
/*body style for boxes*/

/*Start Top Banner*/
.inner-banner{
  height: 400px;
  background: rgba(255, 255, 255, 0.5) url('assets/FREIGHT MANAGEMENT HOME.jpg') no-repeat 0 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.body-title{
  text-shadow: 1.8px .81px 1.8px black;
  color:#00a0e3;
  font-size: 48px;
}
/*End Top Banners*/


</style>
   </head>
   <body translate="no" >
      <!-- header testing starts here -->
 <nav class="navbar navbar-fixed-top">
  <div class="container-fluid">
    <div class="col-md-3">
       <a class="navbar-brand" href="index.html">
       <img src="assets/logo.png" style="height: 80px; width: 200px; margin-left: 20px;">
       </a>
    </div>

    <div class="col-md-9">
      <div class="col-md-12">
      <ul id="menu" style="padding: 14px;">
        <li>&nbsp;&nbsp;<span class="glyphicon glyphicon-earphone"></span>044 4088 0000</li>&nbsp;  &nbsp;&nbsp;
        <li><span class="glyphicon glyphicon-inbox"></span> shipping@ascent.com </li>&nbsp;
      </ul>
      </div>
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <!-- <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>      --> 
        <span><img src="assets/collapse2.png" style="width: 30px;height: 30px;"><span>                 
      </button>
    </div>
    <div class="collapse navbar-collapse navbar-right" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="index.html">Home</a></li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="">Services <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="services.html">International Freight Management</a></li>
            <li><a href="projectcargoworldwide.html">Project Cargo Worldwide</a></li>
            <li><a href="linearagency.html">Linear Agency</a></li>
          </ul>
        </li>
        <li><a href="contact.html">Contact Us</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right" style="margin-right: 20px;">
      <li id="quote" class="quote" style="background-color:#0076bf;"><a href="getaquote.html" style="color:#fff;"><span class="glyphicon glyphicon-log-in"></span> Get a Quote</a></li>
      </ul>
    </div>
  </div>
  </div>
</nav>

<section class="inner-banner" >
        <div class="hero-text">
          <h1 style="font-size:50px">Locate US</h1>
        </div>
      </section>

<div class="container">
  <h1 class="body-title">OUR PRESENCES</h1>
</div>
<div class="main" style="padding-top:10px;">
  <ul class="cards">
    <li class="cards_item">
      <div class="card">
        <div class="card_image"><img src="assets/vessel.jpg" ></div>
        <div class="card_content">
          <h2 class="card_title">Corporate office Coimbatore</h2>
          <p class="card_text"><address>ASCENT GLOBAL SHIPPING PVT LTD,
                               No: 34, Ram Lakshman nagar,
                               GV Residency scheme road,
                               Coimbatore, 641028.<br>
                               Phone: +91 422 4212666, 4393777.<br>
                               Email: Info@ascentshipping.com <br>
                               sales@ascentshipping.com</address></p>
          <!-- <button class="btn card_btn"><span class="glyphicon glyphicon-earphone">
            <a style="color:#fff;" href="tel:+914224212666">4224212666</a></span></button> -->
        </div>
      </div>
    </li>
    <li class="cards_item">
      <div class="card">
        <div class="card_image"><img src="assets/vessel.jpg"></div>
        <div class="card_content">
          <h2 class="card_title">Registered Office Tirupur</h2>
          <p class="card_text"><address>ASCENT GLOBAL SHIPPING PVT LTD,<br>
                               No: 5/443 D, Vengamedu,
                               Angeripalayam Po,
                               Tirupur, 641603.<br>
                               Phone: +91 422 4212666, 4393777.<br>
                               Email: Info@ascentshipping.com<br>
                               sales@ascentshipping.com</address></p>
          <!-- <button class="btn card_btn">Read More</button> -->
        </div>
      </div>
    </li>
    <li class="cards_item">
      <div class="card">
        <div class="card_image"><img src="assets/vessel.jpg"></div>
        <div class="card_content">
          <h2 class="card_title">Bangalore</h2>
          <p class="card_text"><address>ASCENT GLOBAL SHIPPING PVT LTD,
                               No.304, ALI PLAZA, HRBR Layout,
                               3rd Block, Kalyan Nagar,
                               Bangalore-560084.<br>
                               Phone: +91 80 48523666<br>
                               Email: Info@ascentshipping.com<br>
                               sales@ascentshipping.com</address></p>
          <!-- <button class="btn card_btn">Read More</button> -->
        </div>
      </div>
    </li>
    <li class="cards_item">
      <div class="card">
        <div class="card_image"><img src="assets/vessel.jpg"></div>
        <div class="card_content">
          <h2 class="card_title">Mumbai</h2>
          <p class="card_text"><address>Osprey Shipping Pvt Ltd,<br>
                                Office No. 421, 4th Floor,<br>
                                Skylark Building, Plot No. 63,<br>
                                Sector 11, C.B.D. Belapur,<br>
                                Navi Mumbai – 400614.<br>
                                Phone: +9122 49701382</address></p>
          <!-- <button class="btn card_btn">Read More</button> -->
        </div>
      </div>
    </li>
    <li class="cards_item">
      <div class="card">
        <div class="card_image"><img src="assets/vessel.jpg"></div>
        <div class="card_content">
          <h2 class="card_title">Chennai</h2>
          <p class="card_text"><address>Osprey Shipping Pvt. Ltd,<br>
                                No.123/124,7th Floor, Office No.28,<br>
                                Ispahani centre,<br>
                                Nungambakkam High road,<br>
                                Chennai – 600034.<br>
                                T: +91 44 4088 4656</address></p>
          <!-- <button class="btn card_btn">Read More</button> -->
        </div>
      </div>
    </li>
    <li class="cards_item">
      <div class="card">
        <div class="card_image"><img src="assets/vessel.jpg"></div>
        <div class="card_content">
          <h2 class="card_title">Tuticorin</h2>
          <p class="card_text"><address>Osprey Logistics Pvt Ltd,<br>
                                48a/b, Braiyant Nagar,<br>
                                 1st street,<br>
                                Tuticorin-628008<br>
                                Phone: +91-461-2335500<br>
                                Email:
                              </address></p>
          <!-- <button class="btn card_btn">Read More</button> -->
        </div>
      </div>
    </li>
  </ul>
</div>


     
    </div>
      </section>

  
      <footer class="section footer-classic context-dark bg-image" style="background-color:#000;">
         <div class="container" >
            <div class="row row-30">
               <div class="col-md-4 col-xl-5">
                  <div class="pr-xl-4">
                     <a class="brand" href="index.html"><img class="brand-logo-light" src="images/agency/logo-inverse-140x37.png" alt="" width="140" height="37" srcset="images/agency/logo-retina-inverse-280x74.png 2x"></a>
                     <h3>Who We Are..?</h3>
                     <p>Ascent Global Shipping is the brainchild of an experienced team who are passionate about shipping and logistics. Flexibility and ability to bring logistics solutions both in the local market and to our world-wide clients with true value for money and on-time execution formulates our core strength. </p>
                     <!-- Rights-->
                     <p class="rights"><span>©  </span><span class="copyright-year">2018</span><span> </span><span>Waves</span><span>. </span><span>All Rights Reserved.</span></p>
                  </div>
               </div>
               <div class="col-md-4" style="padding-top:40px; ">
                  <!-- <h3>Contacts</h3> -->
                  <dl class="contact-list">
                     <dt><span class="glyphicon glyphicon-home">&nbsp; </span>ADDRESS</dt>
                     <dd>49, Poonamalle Rd, New Colony, Achugam Nagar, Ekkatuthangal, Chennai, Tamil Nadu 600015</dd>
                     <dd>Chennai, Tamilnadu</dd>
                  </dl>
                  <dl class="contact-list">
                     <dt><span class="glyphicon glyphicon-envelope">&nbsp; </span>E-MAIL</dt>
                     <dd><a href="mailto:#">shipping@ascent.com</a></dd>
                  </dl>
                  <dl class="contact-list">
                     <dt><span class="glyphicon glyphicon-earphone">&nbsp; </span>PHONES:</dt>
                     <dd><a href="tel:#"> 044 4088 0000</a>
                     </dd>
                  </dl>
               </div>
               <div class="col-md-4" style="padding-top:40px; ">
                  <!-- <h3>Contacts</h3> -->
                  <dl class="contact-list">
                     <dt><span class="glyphicon glyphicon-home">&nbsp; </span>ADDRESS</dt>
                     <dd>49, Poonamalle Rd, New Colony, Achugam Nagar, Ekkatuthangal, Chennai, Tamil Nadu 600015</dd>
                     <dd>Chennai, Tamilnadu</dd>
                  </dl>
                  <dl class="contact-list">
                     <dt><span class="glyphicon glyphicon-envelope">&nbsp; </span>E-MAIL</dt>
                     <dd><a href="mailto:#">shipping@ascent.com</a></dd>
                  </dl>
                  <dl class="contact-list">
                     <dt><span class="glyphicon glyphicon-earphone">&nbsp; </span>PHONES:</dt>
                     <dd><a href="tel:#"> 044 4088 0000</a>
                     </dd>
                  </dl>
               </div>
            </div>
         </div>
      </footer>
   </body>
</html>