
<!DOCTYPE html>
<html lang="en" >

<head>
    
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css?family=Bitter" rel="stylesheet">
<!-- Latest CDN -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<!-- <link rel="stylesheet" type="text/css" href="styles/main.css"> -->
<!-- <link rel="stylesheet" type="text/css" href="styles/mediaqueries.css"> -->
<link rel="shortcut icon" type="image/png" href="assets/favicon.PNG"/>
<title>Ascent Shipping</title>

<style>

.box-img {
  /*position: relative;*/
  display: inline-block; /* change the default display type to inline-block */
  overflow: hidden; 
}

.box-img img {
  max-width: 100%;
  -moz-transition: all 0.3s;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  position: relative;
  
}
.box-img:hover img {
  transform:scale(1.2);
  -ms-transform:scale(1.2); /* IE 9 */
  -moz-transform:scale(1.2); /* Firefox */
  -webkit-transform:scale(1.2); /* Safari and Chrome */
  -o-transform:scale(1.2); /* Opera */
}

.box-img h4{
  color: #fff;
  position: absolute;
  top:20%;
  left: 20%;
  text-align: center;
}

</style>

</head>
<body>
  <section>
    <div class="row-fluid">

        <div class="col-md-6">
            <img src="assets/LINER HOME.jpg" style="width: 100%; height: auto;">
        </div>

        <div class="col-md-6" >
            <div class="row">

                <div class="col-md-4 col-sm-6 col-xs-6 box-img" style="padding-top: 20px;">
                      <img src="assets/bg.jpg" style="width: 100%; height: auto;position: relative;">
                      <h4 style="">Hello world</h4>
                </div>

                <div class="col-md-4 col-sm-6 col-xs-6 box-img" style="padding-top: 20px;">
                      <img src="assets/bg.jpg" style="width: 100%; height: auto;">
                      <h4 style="">Hello world</h4>
                </div>

                <div class="col-md-4 col-sm-6 col-xs-6 box-img" style="padding-top: 20px;">
                      <img src="assets/bg.jpg" style="width: 100%; height: auto;">
                      <h4 style="">Hello world</h4>
                </div>
                
            </div> 

            <div class="row">

                <div class="col-md-4 col-sm-6 col-xs-6 box-img" style="padding-top: 20px;">
                  <img src="assets/bg.jpg" style="width: 100%; height: auto;">
                  <h4 style="">Hello world</h4>
                </div>

                <div class="col-md-4 col-sm-6 col-xs-6 box-img" style="padding-top: 20px;">
                  <img src="assets/bg.jpg" style="width: 100%; height: auto;">
                  <h4 style="">Hello world</h4>
                </div>

                <div class="col-md-4 col-sm-6 col-xs-6 box-img" style="padding-top: 20px;">
                  <img src="assets/bg.jpg" style="width: 100%; height: auto;">
                  <h4 style="">Hello world</h4>
                </div>
                
            </div>          
        </div>
    </div>
  </section>
</body>
</html>
 
