<!DOCTYPE html>
<html>
<head>
  <title></title>
  <style type="text/css">

   .img-wrapper {
    display: inline-block; 
    overflow: hidden;     
}

img:hover {
    transform:scale(1.5);
    -ms-transform:scale(1.5); /* IE 9 */
    -moz-transform:scale(1.5); /* Firefox */
    -webkit-transform:scale(1.5); /* Safari and Chrome */
    -o-transform:scale(1.5); /* Opera */
}

.img-wrapper img {
  -moz-transition: all 0.6s;
  -webkit-transition: all 0.6s;
  transition: all 0.6s;
}

  </style>
</head>
<body>

  <div class="img-wrapper">
     <img  src="http://placehold.it/320x240" alt="Some awesome text"/>
</div>

</body>
</html>