/*for sidebar inner pages larger screens*/
@media screen and (min-width: 1900px) {
    div.sidebar{
      width:75%;
    }
    .home-doctors img {
    width: 233px !important;
    height: 192px !important;
}
.home-doctors h3 {
    position: absolute;
    top: 45%;
    left: 29px;
    width: 71% !important;
    text-align: center;
    opacity: 0;
    z-index: 1;
    color: #ffffff;
    padding: 7px 0px;
}
 }

 /*END for sidebar inner pages larger screens*/



@media screen and (max-width: 600px) {

.box_title{
    left: 88px !important;
}
 .animate-arrow {
    left: 10px;
    padding: 1px 134px !important;

}
.numberone,.numbertwo,.numberthree h2 {
    font-weight: 900;
    font-size: 20px;
    padding-top: 2px;
    margin-bottom: 10px;
}

.navbar-toggle {
   position: relative;
   float: right;
   padding: -18px 0px;
   margin-top: -27px;
   margin-right: -10px;
   margin-bottom: 8px;
   background-color: transparent;
   background-image: none;
   border: 1px solid transparent;
   border-radius: 4px;
}
.navbar {
    background-color: #fff;
    color: #000;
    height: 100px;
}
.navbar-fixed-top {
    top: -13px;
    border-width: 0 0 1px;
}
/*p, li{
    margin-right: 9px;
}*/


 
.mob-logo img {
	width: 183px;
    margin-top: -32px;
} 
.navbar-default {
    background-color: #ffffff;
    border-color: #ffffff;
    height: 105px;
}

body{
    overflow-x: hidden;
}


}
@media screen and (max-width: 992px) {

.slider-cap{
    position: absolute;
    top: 100px !important;
    /* font-size: 16px; */
    text-align: center;
    width: 100%;
    color: #ffffff;
}
.slider-cap h2{
    font-size: 25px !important;
}
.slider-cap p{
    font-size: 15px !important;
}
}


@media screen and (max-width: 600px) {
.slider-cap{
    position: absolute;
    top: 50px !important;
    /* font-size: 16px; */
    text-align: center;
    width: 100%;
    color: #ffffff;
}
.slider-cap h2{
    font-size: 20px !important;
}
.slider-cap p{
    font-size: 10px !important;
}
}